GREEDY SEARCH TEST REPORT
================================================================================

Test setup:
  BNF records searched: 10
  OpenITI books in corpus: 9539
  Total search operations: 50

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   Avg Time        False Pos   
--------------------------------------------------------------------------------
0.70         80.0     % 4.8        % 0.091      1446.4        ms 157         
0.75         70.0     % 6.8        % 0.124      1429.2        ms 96          
0.80         40.0     % 9.8        % 0.157      1454.5        ms 37          
0.85         40.0     % 12.9       % 0.195      1426.7        ms 27          
0.90         20.0     % 9.1        % 0.125      1423.7        ms 20          

METRICS EXPLAINED
--------------------------------------------------------------------------------
  Recall: % of correct matches found (high = fewer missed matches)
  Precision: % of matches that were correct (high = fewer false positives)
  F1-Score: harmonic mean of precision and recall (best = 1.0)
  Avg Time: average search time per BNF record (ms)
  False Pos: total incorrect matches found

RECOMMENDATION
--------------------------------------------------------------------------------
Best threshold: 0.85
  Recall: 40.0% (correct matches found)
  Precision: 12.9% (accuracy of matches)
  F1-Score: 0.195
  Avg search time: 1426.7ms per record

[FAIL] POOR: Both metrics need improvement.
  Consider transliteration normalization or different approach.

Timing analysis:
  @ 0.7: 1446.4ms per record -> ~11282s for 7825 records
  @ 0.75: 1429.2ms per record -> ~11148s for 7825 records
  @ 0.8: 1454.5ms per record -> ~11345s for 7825 records
  @ 0.85: 1426.7ms per record -> ~11128s for 7825 records
  @ 0.9: 1423.7ms per record -> ~11105s for 7825 records
