SIGNAL DIAGNOSIS (COMPREHENSIVE): COMBINED
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         90.0     % 13.2       % 0.231      59          
0.75         90.0     % 25.7       % 0.400      26          
0.80         90.0     % 52.9       % 0.667      8           
0.85         60.0     % 100.0      % 0.750      0           
0.90         40.0     % 100.0      % 0.571      0           

