SIGNAL DIAGNOSIS: AUTHOR
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         30.0     % 2.1        % 0.039      139         
0.75         30.0     % 3.1        % 0.057      93          
0.80         30.0     % 3.3        % 0.059      89          
0.85         30.0     % 3.3        % 0.059      89          
0.90         30.0     % 3.3        % 0.059      89          

