SIGNAL DIAGNOSIS: TITLE
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         90.0     % 3.3        % 0.063      267         
0.75         90.0     % 6.0        % 0.112      142         
0.80         90.0     % 12.2       % 0.214      65          
0.85         60.0     % 10.9       % 0.185      49          
0.90         40.0     % 8.9        % 0.145      41          

