SIGNAL DIAGNOSIS: COMBINED
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         30.0     % 50.0       % 0.375      3           
0.75         30.0     % 100.0      % 0.462      0           
0.80         30.0     % 100.0      % 0.462      0           
0.85         0.0      % 0.0        % 0.000      0           
0.90         0.0      % 0.0        % 0.000      0           

