SIGNAL DIAGNOSIS (COMPREHENSIVE): COMBINED
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         90.0     % 12.3       % 0.217      71          
0.75         90.0     % 22.2       % 0.356      35          
0.80         90.0     % 40.0       % 0.554      15          
0.85         90.0     % 64.3       % 0.750      5           
0.90         70.0     % 58.3       % 0.636      5           

