SIGNAL DIAGNOSIS (COMPREHENSIVE): TITLE
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         90.0     % 3.3        % 0.064      291         
0.75         90.0     % 5.9        % 0.110      160         
0.80         90.0     % 11.2       % 0.200      79          
0.85         90.0     % 13.0       % 0.228      60          
0.90         70.0     % 11.9       % 0.203      52          

