SIGNAL DIAGNOSIS (COMPREHENSIVE): AUTHOR
================================================================================

PERFORMANCE BY THRESHOLD
--------------------------------------------------------------------------------
Threshold    Recall     Precision    F1-Score   False Pos   
--------------------------------------------------------------------------------
0.70         90.0     % 0.1        % 0.001      14692       
0.75         90.0     % 0.1        % 0.002      10413       
0.80         90.0     % 0.1        % 0.002      8129        
0.85         90.0     % 0.1        % 0.003      7260        
0.90         90.0     % 0.1        % 0.003      6949        

