BNF OAI_11000434 candidates:
Latin count: 2
Arabic count: 0
  MATCH 0001AbuTalibCabdManaf.Diwan (lat): score=11
  MATCH 0001AbuTalibCabdManaf.Diwan (lat): score=12
  MATCH 0001AwsIbnHajar.Diwan (lat): score=11
  MATCH 0001AwsIbnHajar.Diwan (lat): score=12
  MATCH 0001CalqamaFahl.Diwan (lat): score=11
  MATCH 0001CalqamaFahl.Diwan (lat): score=12
  MATCH 0001CamrIbnKulthum.Diwan (lat): score=11
  MATCH 0001CamrIbnKulthum.Diwan (lat): score=12
  MATCH 0001CamrIbnKulthum.Mucallaqa (lat): score=25
  MATCH 0001CamrIbnKulthum.Mucallaqa (lat): score=19
  MATCH 0001CamrIbnMalik.Diwan (lat): score=11
  MATCH 0001CamrIbnMalik.Diwan (lat): score=12
  MATCH 0001CamrIbnQumaya.Diwan (lat): score=11
  MATCH 0001CamrIbnQumaya.Diwan (lat): score=12
  MATCH 0001CantaraIbnShaddad.Diwan (lat): score=11
  MATCH 0001CantaraIbnShaddad.Diwan (lat): score=12
  MATCH 0001CantaraIbnShaddad.Mucallaqa (lat): score=25
  MATCH 0001CantaraIbnShaddad.Mucallaqa (lat): score=19
  MATCH 0001CurwaIbnWard.Diwan (lat): score=11
  MATCH 0001CurwaIbnWard.Diwan (lat): score=12
  MATCH 0001HajibIbnMudallil.Diwan (lat): score=11
  MATCH 0001HajibIbnMudallil.Diwan (lat): score=12
  MATCH 0001HarithIbnHilliza.Diwan (lat): score=11
  MATCH 0001HarithIbnHilliza.Diwan (lat): score=12
  MATCH 0001HarithIbnHilliza.Mucallaqa (lat): score=25
  MATCH 0001HarithIbnHilliza.Mucallaqa (lat): score=19
  MATCH 0001HatimTai.Diwan (lat): score=11
  MATCH 0001HatimTai.Diwan (lat): score=12
  MATCH 0001ImruQaysIbnHujr.Diwan (lat): score=11
  MATCH 0001ImruQaysIbnHujr.Diwan (lat): score=12
  MATCH 0001LaqitIbnYacmur.Diwan (lat): score=11
  MATCH 0001LaqitIbnYacmur.Diwan (lat): score=12
  MATCH 0001MuhalhilIbnRabica.Diwan (lat): score=11
  MATCH 0001MuhalhilIbnRabica.Diwan (lat): score=12
  MATCH 0001MuthaqqibCabdi.Diwan (lat): score=11
  MATCH 0001MuthaqqibCabdi.Diwan (lat): score=12
  MATCH 0001NabighaDhubyani.Diwan (lat): score=11
  MATCH 0001NabighaDhubyani.Diwan (lat): score=12
  MATCH 0001QaysIbnKhatim.Diwan (lat): score=11
  MATCH 0001QaysIbnKhatim.Diwan (lat): score=12
  MATCH 0001Quran.Mushaf (lat): score=30
  MATCH 0001Quran.Mushaf (lat): score=27
  MATCH 0001SalamaIbnJandal.Diwan (lat): score=11
  MATCH 0001SalamaIbnJandal.Diwan (lat): score=12
  MATCH 0001SamawalIbnCadiya.Diwan (lat): score=11
  MATCH 0001SamawalIbnCadiya.Diwan (lat): score=12
  MATCH 0001Shanfara.Diwan (lat): score=11
  MATCH 0001Shanfara.Diwan (lat): score=12
  MATCH 0001SulaykIbnSulaka.Diwan (lat): score=11
  MATCH 0001SulaykIbnSulaka.Diwan (lat): score=12
  MATCH 0001TaabbataSharran.Diwan (lat): score=11
  MATCH 0001TaabbataSharran.Diwan (lat): score=12
  MATCH 0001TarafaIbnCabd.Diwan (lat): score=11
  MATCH 0001TarafaIbnCabd.Diwan (lat): score=12
  MATCH 0001TufaylGhanawi.Diwan (lat): score=11
  MATCH 0001TufaylGhanawi.Diwan (lat): score=12
  MATCH 0001ZuhayrIbnAbiSulma.Diwan (lat): score=11
  MATCH 0001ZuhayrIbnAbiSulma.Diwan (lat): score=12
  MATCH 0001ZuhayrIbnAbiSulma.Mucallaqa (lat): score=25
  MATCH 0001ZuhayrIbnAbiSulma.Mucallaqa (lat): score=19
  MATCH 0005Hadira.Diwan (lat): score=11
  MATCH 0005Hadira.Diwan (lat): score=12
  MATCH 0007MaymunIbnQaysAcsha.Diwan (lat): score=11
  MATCH 0007MaymunIbnQaysAcsha.Diwan (lat): score=12
  MATCH 0011CamirIbnTufayl.Diwan (lat): score=11
  MATCH 0011CamirIbnTufayl.Diwan (lat): score=12
  MATCH 0021CamrZubaydi.Diwan (lat): score=11
  MATCH 0021CamrZubaydi.Diwan (lat): score=12
  MATCH 0022ShammakhIbnDirar.Diwan (lat): score=11
  MATCH 0022ShammakhIbnDirar.Diwan (lat): score=12
  MATCH 0024TumadirBinCamrKhansa.Diwan (lat): score=11
  MATCH 0024TumadirBinCamrKhansa.Diwan (lat): score=12
  MATCH 0026KacbIbnZuhayr.Diwan (lat): score=11
  MATCH 0026KacbIbnZuhayr.Diwan (lat): score=12
  MATCH 0030CurwaIbnHizam.Diwan (lat): score=11
  MATCH 0030CurwaIbnHizam.Diwan (lat): score=12
  MATCH 0037IbnMuqbil.Diwan (lat): score=11
  MATCH 0037IbnMuqbil.Diwan (lat): score=12
  MATCH 0040CaliIbnAbiTalib.Diwan (lat): score=11
  MATCH 0040CaliIbnAbiTalib.Diwan (lat): score=12
  MATCH 0041LabidIbnRabica.Diwan (lat): score=11
  MATCH 0041LabidIbnRabica.Diwan (lat): score=12
  MATCH 0041LabidIbnRabica.Mucallaqa (lat): score=25
  MATCH 0041LabidIbnRabica.Mucallaqa (lat): score=19
  MATCH 0045JarwalIbnAwsHutaya.Diwan (lat): score=11
  MATCH 0045JarwalIbnAwsHutaya.Diwan (lat): score=12
  MATCH 0050KhirniqBintBadr.Diwan (lat): score=11
  MATCH 0050KhirniqBintBadr.Diwan (lat): score=12
  MATCH 0054HassanIbnThabit.Diwan (lat): score=11
  MATCH 0054HassanIbnThabit.Diwan (lat): score=12
  MATCH 0060MucawiyaIbnAbiSufyan.Diwan (lat): score=11
  MATCH 0060MucawiyaIbnAbiSufyan.Diwan (lat): score=12
  MATCH 0060SuwaydIbnAbiKahil.Diwan (lat): score=11
  MATCH 0060SuwaydIbnAbiKahil.Diwan (lat): score=12
  MATCH 0063AbuDihbilJumahi.Diwan (lat): score=11
  MATCH 0063AbuDihbilJumahi.Diwan (lat): score=12
  MATCH 0068CabdAllahIbnCabbas.GharibQuran (lat): score=33
  MATCH 0068CabdAllahIbnCabbas.GharibQuran (lat): score=21
  MATCH 0068QaysIbnDharihLubna.Diwan (lat): score=11
  MATCH 0068QaysIbnDharihLubna.Diwan (lat): score=12
  MATCH 0068QaysMajnunLayla.Diwan (lat): score=11
  MATCH 0068QaysMajnunLayla.Diwan (lat): score=12
  MATCH 0080LaylaAkhyaliyya.Diwan (lat): score=11
  MATCH 0080LaylaAkhyaliyya.Diwan (lat): score=12
  MATCH 0080UqayshirAsadi.Diwan (lat): score=11
  MATCH 0080UqayshirAsadi.Diwan (lat): score=12
  MATCH 0082JamilButhayna.Diwan (lat): score=11
  MATCH 0082JamilButhayna.Diwan (lat): score=12
  MATCH 0085SulaymIbnQaysHilali.KitabSulaym (lat): score=28
  MATCH 0085SulaymIbnQaysHilali.KitabSulaym (lat): score=21
  MATCH 0090AkhtalShacir.Diwan (lat): score=11
  MATCH 0090AkhtalShacir.Diwan (lat): score=12
  MATCH 0090RaciNumayriShacir.Diwan (lat): score=11
  MATCH 0090RaciNumayriShacir.Diwan (lat): score=12
  MATCH 0090WaddahYaman.Diwan (lat): score=11
  MATCH 0090WaddahYaman.Diwan (lat): score=12
  MATCH 0093IbnAbiRabica.Diwan (lat): score=11
  MATCH 0093IbnAbiRabica.Diwan (lat): score=12
  MATCH 0095CadiIbnRiqac.Diwan (lat): score=11
  MATCH 0095CadiIbnRiqac.Diwan (lat): score=12
  MATCH 0104MujahidIbnJabr.Tafsir (lat): score=16
  MATCH 0104MujahidIbnJabr.Tafsir (lat): score=12
  MATCH 0105AhwasAnsari.Diwan (lat): score=11
  MATCH 0105AhwasAnsari.Diwan (lat): score=12
  MATCH 0105KuthayyirCazza.Diwan (lat): score=11
  MATCH 0105KuthayyirCazza.Diwan (lat): score=12
  MATCH 0110Farazdaq.Diwan (lat): score=11
  MATCH 0110Farazdaq.Diwan (lat): score=12
  MATCH 0110HasanBasri.FadailMakka (lat): score=31
  MATCH 0110HasanBasri.FadailMakka (lat): score=24
  MATCH 0110HasanBasri.TarghibMakka (lat): score=27
  MATCH 0110HasanBasri.TarghibMakka (lat): score=21
  MATCH 0110IbnSirin.MuntakhabKalamFiTafsirAhlam (lat): score=42
  MATCH 0110IbnSirin.MuntakhabKalamFiTafsirAhlam (lat): score=37
  MATCH 0110JarirShacir.Diwan (lat): score=11
  MATCH 0110JarirShacir.Diwan (lat): score=12
  MATCH 0117DhuRumma.Diwan (lat): score=11
  MATCH 0117DhuRumma.Diwan (lat): score=12
  MATCH 0117IbnDicamaSadusi.NasikhWaMansukh (lat): score=29
  MATCH 0117IbnDicamaSadusi.NasikhWaMansukh (lat): score=32
  MATCH 0122ZaydIbnCali.MajmucRasail (lat): score=23
  MATCH 0122ZaydIbnCali.MajmucRasail (lat): score=28
  MATCH 0122ZaydIbnCali.MansikHajj (lat): score=24
  MATCH 0122ZaydIbnCali.MansikHajj (lat): score=21
  MATCH 0122ZaydIbnCali.Musnad (lat): score=16
  MATCH 0122ZaydIbnCali.Musnad (lat): score=12
  MATCH 0122ZaydIbnCali.TafsirGharibQuran (lat): score=36
  MATCH 0122ZaydIbnCali.TafsirGharibQuran (lat): score=31
  MATCH 0124IbnShihabZuhri.TanzilQuran (lat): score=19
  MATCH 0124IbnShihabZuhri.TanzilQuran (lat): score=32
  MATCH 0125NabighaShaybani.Diwan (lat): score=11
  MATCH 0125NabighaShaybani.Diwan (lat): score=12
  MATCH 0125Tirimmah.Diwan (lat): score=11
  MATCH 0125Tirimmah.Diwan (lat): score=12
  MATCH 0126KumaytIbnZaydAsadi.Rawda (lat): score=22
  MATCH 0126KumaytIbnZaydAsadi.Rawda (lat): score=16
  MATCH 0128IbnAbiHabibMisri.AhadithYazid (lat): score=32
  MATCH 0128IbnAbiHabibMisri.AhadithYazid (lat): score=24
  MATCH 0130CurwaIbnUdhayna.Diwan (lat): score=11
  MATCH 0130CurwaIbnUdhayna.Diwan (lat): score=12
  MATCH 0130IbnBashirKhariji.Diwan (lat): score=11
  MATCH 0130IbnBashirKhariji.Diwan (lat): score=12
  MATCH 0131ZubayrHamdani.NuskhatZubayr (lat): score=27
  MATCH 0131ZubayrHamdani.NuskhatZubayr (lat): score=20
  MATCH 0132HammamIbnMunabbih.Sahifa (lat): score=22
  MATCH 0132HammamIbnMunabbih.Sahifa (lat): score=16
  MATCH 0139IbnMuqaffac.AdabKabir (lat): score=40
  MATCH 0139IbnMuqaffac.AdabKabir (lat): score=31
  MATCH 0139IbnMuqaffac.DurraYatima (lat): score=28
  MATCH 0139IbnMuqaffac.DurraYatima (lat): score=25
  MATCH 0139IbnMuqaffac.KalilaWaDimna (lat): score=33
  MATCH 0139IbnMuqaffac.KalilaWaDimna (lat): score=32
  MATCH 0141MusaIbnCuqba.AhadithMinMaghazi (lat): score=32
  MATCH 0141MusaIbnCuqba.AhadithMinMaghazi (lat): score=28
  MATCH 0145MufaddalIbnCumarJucfi.Tawhid (lat): score=22
  MATCH 0145MufaddalIbnCumarJucfi.Tawhid (lat): score=16
  MATCH 0146MujacaIbnZubayr.MinHadith (lat): score=24
  MATCH 0146MujacaIbnZubayr.MinHadith (lat): score=18
  MATCH 0148AbuHamzaThumali.Tafsir (lat): score=16
  MATCH 0148AbuHamzaThumali.Tafsir (lat): score=12
  MATCH 0148JacfarSadiq.MisbahSharica (lat): score=27
  MATCH 0148JacfarSadiq.MisbahSharica (lat): score=20
  MATCH 0150AbuHanifa.FiqhAbsat (lat): score=36
  MATCH 0150AbuHanifa.FiqhAbsat (lat): score=28
  MATCH 0150AbuHanifa.FiqhAkbar (lat): score=36
  MATCH 0150AbuHanifa.FiqhAkbar (lat): score=28
  MATCH 0150AbuHanifa.Musnad (lat): score=16
  MATCH 0150AbuHanifa.Musnad (lat): score=12
  MATCH 0150AbuHanifa.Wasiyya (lat): score=16
  MATCH 0150AbuHanifa.Wasiyya (lat): score=19
  MATCH 0150IbnJurayj.Juz (lat): score=6
  MATCH 0150IbnJurayj.Juz (lat): score=4
  MATCH 0150MuqatilIbnSulayman.TafsirMuqatil (lat): score=27
  MATCH 0150MuqatilIbnSulayman.TafsirMuqatil (lat): score=24
  MATCH 0150SalihIbnJinahLakhmi.AdabMurua (lat): score=29
  MATCH 0150SalihIbnJinahLakhmi.AdabMurua (lat): score=18
  MATCH 0151IbnIshaq.Sira (lat): score=22
  MATCH 0151IbnIshaq.Sira (lat): score=24
  MATCH 0151MacmarIbnRashid.Jamic (lat): score=11
  MATCH 0151MacmarIbnRashid.Jamic (lat): score=8
  MATCH 0156IbnAbiCuruba.Manasik (lat): score=16
  MATCH 0156IbnAbiCuruba.Manasik (lat): score=19
  MATCH 0157AbuMikhnafAzdi.MaqtalHusayn (lat): score=32
  MATCH 0157AbuMikhnafAzdi.MaqtalHusayn (lat): score=28
  MATCH 0157AbuMikhnafAzdi.WaqcatTaff (lat): score=24
  MATCH 0157AbuMikhnafAzdi.WaqcatTaff (lat): score=25
  MATCH 0161SufyanThawri.Faraid (lat): score=22
  MATCH 0161SufyanThawri.Faraid (lat): score=16
  MATCH 0161SufyanThawri.Hadith (lat): score=16
  MATCH 0161SufyanThawri.Hadith (lat): score=12
  MATCH 0161SufyanThawri.Tafsir (lat): score=16
  MATCH 0161SufyanThawri.Tafsir (lat): score=12
  MATCH 0164MajishunMadani.Hajj (lat): score=11
  MATCH 0164MajishunMadani.Hajj (lat): score=4
  MATCH 0167BashsharIbnBurdShacir.Diwan (lat): score=11
  MATCH 0167BashsharIbnBurdShacir.Diwan (lat): score=12
  MATCH 0167SariIbnYahyaBasri.AhadithSari (lat): score=33
  MATCH 0167SariIbnYahyaBasri.AhadithSari (lat): score=25
  MATCH 0168IbnTahman.Mashyakha (lat): score=25
  MATCH 0168IbnTahman.Mashyakha (lat): score=15
  MATCH 0168MufaddalDabbi.AmthalCarab (lat): score=33
  MATCH 0168MufaddalDabbi.AmthalCarab (lat): score=25
  MATCH 0168MufaddalDabbi.Mufaddaliyyat (lat): score=23
  MATCH 0168MufaddalDabbi.Mufaddaliyyat (lat): score=17
  MATCH 0170AbuZaydQurashi.JamharatAshcarCarab (lat): score=38
  MATCH 0170AbuZaydQurashi.JamharatAshcarCarab (lat): score=33
  MATCH 0170KhalilFarahidi.Cayn (lat): score=17
  MATCH 0170KhalilFarahidi.Cayn (lat): score=12
  MATCH 0170KhalilFarahidi.JumalFiNahw (lat): score=27
  MATCH 0170KhalilFarahidi.JumalFiNahw (lat): score=24
  MATCH 0170RabicIbnHabibAzdi.JamicSahih (lat): score=24
  MATCH 0170RabicIbnHabibAzdi.JamicSahih (lat): score=18
  MATCH 0173SayyidHimyari.Diwan (lat): score=11
  MATCH 0173SayyidHimyari.Diwan (lat): score=12
  MATCH 0175Anonymous.SharhAfladhinushLiFusulAbuqrat (lat): score=34
  MATCH 0175Anonymous.SharhAfladhinushLiFusulAbuqrat (lat): score=30
  MATCH 0175LaythIbnSacd.CasharatAhadith (lat): score=34
  MATCH 0175LaythIbnSacd.CasharatAhadith (lat): score=26
  MATCH 0175LaythIbnSacd.Cawali (lat): score=22
  MATCH 0175LaythIbnSacd.Cawali (lat): score=20
  MATCH 0175LaythIbnSacd.MajlisMinFawaid (lat): score=29
  MATCH 0175LaythIbnSacd.MajlisMinFawaid (lat): score=29
  MATCH 0179MalikIbnAnas.Muwatta (lat): score=16
  MATCH 0179MalikIbnAnas.Muwatta (lat): score=19
  MATCH 0179MalikIbnAnas.RisalaIlaHarun (lat): score=34
  MATCH 0179MalikIbnAnas.RisalaIlaHarun (lat): score=33
  MATCH 0180AbuShamaqmaq.Diwan (lat): score=11
  MATCH 0180AbuShamaqmaq.Diwan (lat): score=12
  MATCH 0180IbnJacfarAnsari.HadithIsmacil (lat): score=27
  MATCH 0180IbnJacfarAnsari.HadithIsmacil (lat): score=20
  MATCH 0180Sibawayhi.KitabSibawayhi (lat): score=26
  MATCH 0180Sibawayhi.KitabSibawayhi (lat): score=27
  MATCH 0181IbnMubarak.ArbacunHadithan (lat): score=34
  MATCH 0181IbnMubarak.ArbacunHadithan (lat): score=33
  MATCH 0181IbnMubarak.Diwan (lat): score=11
  MATCH 0181IbnMubarak.Diwan (lat): score=12
  MATCH 0181IbnMubarak.Jihad (lat): score=17
  MATCH 0181IbnMubarak.Jihad (lat): score=8
  MATCH 0181IbnMubarak.Musnad (lat): score=16
  MATCH 0181IbnMubarak.Musnad (lat): score=12
  MATCH 0181IbnMubarak.Zuhd (lat): score=11
  MATCH 0181IbnMubarak.Zuhd (lat): score=4
  MATCH 0182AbuYusufYacqub.Athar (lat): score=32
  MATCH 0182AbuYusufYacqub.Athar (lat): score=27
  MATCH 0182AbuYusufYacqub.IkhtilafAbiHanifa (lat): score=48
  MATCH 0182AbuYusufYacqub.IkhtilafAbiHanifa (lat): score=39
  MATCH 0182AbuYusufYacqub.Kharaj (lat): score=16
  MATCH 0182AbuYusufYacqub.Kharaj (lat): score=12
  MATCH 0182AbuYusufYacqub.RaddCalaSiyarAwzaci (lat): score=47
  MATCH 0182AbuYusufYacqub.RaddCalaSiyarAwzaci (lat): score=43
  MATCH 0182MarwanIbnAbiHafsa.Diwan (lat): score=11
  MATCH 0182MarwanIbnAbiHafsa.Diwan (lat): score=12
  MATCH 0183AbuHayyaNumayri.Shicr (lat): score=17
  MATCH 0183AbuHayyaNumayri.Shicr (lat): score=12
  MATCH 0184AbuIshaqZuhri.JuzMinNuskha (lat): score=27
  MATCH 0184AbuIshaqZuhri.JuzMinNuskha (lat): score=17
  MATCH 0185IbnCimranMawsili.Zuhd (lat): score=11
  MATCH 0185IbnCimranMawsili.Zuhd (lat): score=4
  MATCH 0188IbnMuhammadFazari.Siyar (lat): score=17
  MATCH 0188IbnMuhammadFazari.Siyar (lat): score=12
  MATCH 0189IbnHamzaKisai.MushtabihatQuran (lat): score=29
  MATCH 0189IbnHamzaKisai.MushtabihatQuran (lat): score=23
  MATCH 0189MuhammadShaybani.Asl (lat): score=44
  MATCH 0189MuhammadShaybani.Asl (lat): score=44
  MATCH 0189MuhammadShaybani.Athar (lat): score=22
  MATCH 0189MuhammadShaybani.Athar (lat): score=12
  MATCH 0189MuhammadShaybani.HujjaCalaAhlMadina (lat): score=54
  MATCH 0189MuhammadShaybani.HujjaCalaAhlMadina (lat): score=37
  MATCH 0189MuhammadShaybani.JamicSaghir (lat): score=40
  MATCH 0189MuhammadShaybani.JamicSaghir (lat): score=27
  MATCH 0189MuhammadShaybani.Kasb (lat): score=11
  MATCH 0189MuhammadShaybani.Kasb (lat): score=8
  MATCH 0189MuhammadShaybani.MakharijFiHiyal (lat): score=33
  MATCH 0189MuhammadShaybani.MakharijFiHiyal (lat): score=26
  MATCH 0189MuhammadShaybani.Siyar (lat): score=17
  MATCH 0189MuhammadShaybani.Siyar (lat): score=12
  MATCH 0189MuhammadShaybani.SiyarSaghir (lat): score=28
  MATCH 0189MuhammadShaybani.SiyarSaghir (lat): score=21
  MATCH 0191IbnQasimMisri.MajalisIbnQasim (lat): score=42
  MATCH 0191IbnQasimMisri.MajalisIbnQasim (lat): score=26
  MATCH 0192IbnAhnaf.Diwan (lat): score=11
  MATCH 0192IbnAhnaf.Diwan (lat): score=12
  MATCH 0195IbnFudaylDabbi.Duca (lat): score=17
  MATCH 0195IbnFudaylDabbi.Duca (lat): score=8
  MATCH 0195MuarrijSadusi.Amthal (lat): score=16
  MATCH 0195MuarrijSadusi.Amthal (lat): score=16
  MATCH 0195MuarrijSadusi.HadhfMinNasabQuraysh (lat): score=31
  MATCH 0195MuarrijSadusi.HadhfMinNasabQuraysh (lat): score=27
  MATCH 0197IbnWahbQurashi.JamicFiHadith (lat): score=30
  MATCH 0197IbnWahbQurashi.JamicFiHadith (lat): score=23
  MATCH 0197IbnWahbQurashi.MuharabaMinMuwattaIbnWahb (lat): score=40
  MATCH 0197IbnWahbQurashi.MuharabaMinMuwattaIbnWahb (lat): score=35
  MATCH 0197IbnWahbQurashi.Musnad (lat): score=16
  MATCH 0197IbnWahbQurashi.Musnad (lat): score=12
  MATCH 0197IbnWahbQurashi.MuwattaIbnWahb (lat): score=43
  MATCH 0197IbnWahbQurashi.MuwattaIbnWahb (lat): score=30
  MATCH 0197IbnWahbQurashi.QadaMinMuwattaIbnWahb (lat): score=43
  MATCH 0197IbnWahbQurashi.QadaMinMuwattaIbnWahb (lat): score=31
  MATCH 0197IbnWahbQurashi.Qadar (lat): score=22
  MATCH 0197IbnWahbQurashi.Qadar (lat): score=12
  MATCH 0197IbnWahbQurashi.TafsirQuran (lat): score=23
  MATCH 0197IbnWahbQurashi.TafsirQuran (lat): score=25
  MATCH 0197WakicIbnJarrah.NuskhatWakic (lat): score=18
  MATCH 0197WakicIbnJarrah.NuskhatWakic (lat): score=28
  MATCH 0197WakicIbnJarrah.Zuhd (lat): score=11
  MATCH 0197WakicIbnJarrah.Zuhd (lat): score=4
  MATCH 0198AbuNuwasShacir.Diwan (lat): score=11
  MATCH 0198AbuNuwasShacir.Diwan (lat): score=12
  MATCH 0198RabicaRaqqi.Diwan (lat): score=11
  MATCH 0198RabicaRaqqi.Diwan (lat): score=12
  MATCH 0198SufyanIbnCuyayna.JuzFihiHadith (lat): score=30
  MATCH 0198SufyanIbnCuyayna.JuzFihiHadith (lat): score=17
  MATCH 0198SufyanIbnCuyayna.JuzHadith (lat): score=24
  MATCH 0198SufyanIbnCuyayna.JuzHadith (lat): score=15
  MATCH 0200AbuGhanimKhurasani.MudawwanaKubra (lat): score=26
  MATCH 0200AbuGhanimKhurasani.MudawwanaKubra (lat): score=23
  MATCH 0200AbuGhanimKhurasani.MudawwanaSughra (lat): score=30
  MATCH 0200AbuGhanimKhurasani.MudawwanaSughra (lat): score=23
  MATCH 0200AbuShis.Diwan (lat): score=11
  MATCH 0200AbuShis.Diwan (lat): score=12
  MATCH 0200Anonymous.AshbahWaAzilla (lat): score=43
  MATCH 0200Anonymous.AshbahWaAzilla (lat): score=43
  MATCH 0200IbnJacfarSadiq.Masail (lat): score=16
  MATCH 0200IbnJacfarSadiq.Masail (lat): score=20
  MATCH 0200SayfIbnCumar.Fitna (lat): score=17
  MATCH 0200SayfIbnCumar.Fitna (lat): score=16
  MATCH 0200YahyaIbnBitriq.FusulAbuqrat (lat): score=42
  MATCH 0200YahyaIbnBitriq.FusulAbuqrat (lat): score=42
  MATCH 0200YahyaIbnBitriq.GhidhaLiAbuqrat (lat): score=39
  MATCH 0200YahyaIbnBitriq.GhidhaLiAbuqrat (lat): score=37
  MATCH 0200YahyaIbnBitriq.SirrAsrar (lat): score=42
  MATCH 0200YahyaIbnBitriq.SirrAsrar (lat): score=47
  MATCH 0200YahyaIbnBitriq.Thulujiya (lat): score=27
  MATCH 0200YahyaIbnBitriq.Thulujiya (lat): score=35
  MATCH 0200YahyaIbnSallam.Tafsir (lat): score=16
  MATCH 0200YahyaIbnSallam.Tafsir (lat): score=12
  MATCH 0200YahyaIbnSallam.Tasarif (lat): score=16
  MATCH 0200YahyaIbnSallam.Tasarif (lat): score=15
  MATCH 0201CaliIbnCasim.Hadith (lat): score=16
  MATCH 0201CaliIbnCasim.Hadith (lat): score=12
  MATCH 0203CaliRida.RisalaDhahabiyya (lat): score=33
  MATCH 0203CaliRida.RisalaDhahabiyya (lat): score=29
  MATCH 0203CaliRida.Sahifa (lat): score=22
  MATCH 0203CaliRida.Sahifa (lat): score=16
  MATCH 0203IbnSulaymanGhazi.MusnadRida (lat): score=24
  MATCH 0203IbnSulaymanGhazi.MusnadRida (lat): score=21
  MATCH 0203YahyaIbnAdam.Kharaj (lat): score=16
  MATCH 0203YahyaIbnAdam.Kharaj (lat): score=12
  MATCH 0204AbuDawudTayalisi.Musnad (lat): score=16
  MATCH 0204AbuDawudTayalisi.Musnad (lat): score=12
  MATCH 0204IbnKalbi.Asnam (lat): score=22
  MATCH 0204IbnKalbi.Asnam (lat): score=16
  MATCH 0204IbnKalbi.JamharatAnsab (lat): score=36
  MATCH 0204IbnKalbi.JamharatAnsab (lat): score=27
  MATCH 0204IbnKalbi.NasabKhayl (lat): score=39
  MATCH 0204IbnKalbi.NasabKhayl (lat): score=47
  MATCH 0204IbnKalbi.NasabMacad (lat): score=29
  MATCH 0204IbnKalbi.NasabMacad (lat): score=25
  MATCH 0204Shafici.AhkamQuran (lat): score=29
  MATCH 0204Shafici.AhkamQuran (lat): score=21
  MATCH 0204Shafici.Diwan (lat): score=11
  MATCH 0204Shafici.Diwan (lat): score=12
  MATCH 0204Shafici.IkhtilafHadith (lat): score=22
  MATCH 0204Shafici.IkhtilafHadith (lat): score=23
  MATCH 0204Shafici.JimacCilm (lat): score=24
  MATCH 0204Shafici.JimacCilm (lat): score=18
  MATCH 0204Shafici.Musnad (lat): score=16
  MATCH 0204Shafici.Musnad (lat): score=12
  MATCH 0204Shafici.Risala (lat): score=16
  MATCH 0204Shafici.Risala (lat): score=20
  MATCH 0204Shafici.SunanMathura (lat): score=27
  MATCH 0204Shafici.SunanMathura (lat): score=24
  MATCH 0204Shafici.TafsirShafici (lat): score=27
  MATCH 0204Shafici.TafsirShafici (lat): score=24
  MATCH 0204Shafici.Umm (lat): score=12
  MATCH 0206AbuCamrShaybani.Jim (lat): score=12
  MATCH 0206AbuCamrShaybani.Jim (lat): score=4
  MATCH 0206AbuMuhammadQutrub.Azmina (lat): score=22
  MATCH 0206AbuMuhammadQutrub.Azmina (lat): score=16
  MATCH 0206IshaqIbnBishrQurashi.Mubtada (lat): score=21
  MATCH 0206IshaqIbnBishrQurashi.Mubtada (lat): score=12
  MATCH 0207IbnBakkarQaysi.Juz (lat): score=6
  MATCH 0207IbnBakkarQaysi.Juz (lat): score=4
  MATCH 0207IbnZiyadFarra.LughatQuran (lat): score=28
  MATCH 0207IbnZiyadFarra.LughatQuran (lat): score=21
  MATCH 0207IbnZiyadFarra.MacaniQuran (lat): score=28
  MATCH 0207IbnZiyadFarra.MacaniQuran (lat): score=28
  MATCH 0207Waqidi.FutuhSham (lat): score=20
  MATCH 0207Waqidi.FutuhSham (lat): score=11
  MATCH 0207Waqidi.Maghazi (lat): score=36
  MATCH 0207Waqidi.Maghazi (lat): score=36
  MATCH 0207Waqidi.Ridda (lat): score=39
  MATCH 0207Waqidi.Ridda (lat): score=27
  MATCH 0209AbuCaliAshyabBaghdadi.JuzAshyab (lat): score=34
  MATCH 0209AbuCaliAshyabBaghdadi.JuzAshyab (lat): score=18
  MATCH 0209AbuCubayda.Dibaj (lat): score=36
  MATCH 0209AbuCubayda.Dibaj (lat): score=25
  MATCH 0209AbuCubayda.Khayl (lat): score=32
  MATCH 0209AbuCubayda.Khayl (lat): score=28
  MATCH 0209AbuCubayda.MajazQuran (lat): score=24
  MATCH 0209AbuCubayda.MajazQuran (lat): score=21
  MATCH 0209AbuCubayda.SharhNaqaidJarir (lat): score=37
  MATCH 0209AbuCubayda.SharhNaqaidJarir (lat): score=29
  MATCH 0210CulayyaBintMahdi.Diwan (lat): score=11
  MATCH 0210CulayyaBintMahdi.Diwan (lat): score=12
  MATCH 0211AbuCatahiya.Diwan (lat): score=11
  MATCH 0211AbuCatahiya.Diwan (lat): score=12
  MATCH 0211AbuCatahiya.UrjuzaDhatAmthal (lat): score=33
  MATCH 0211AbuCatahiya.UrjuzaDhatAmthal (lat): score=25
  MATCH 0211CabdRazzaqSancani.AmaliFiAthar (lat): score=36
  MATCH 0211CabdRazzaqSancani.AmaliFiAthar (lat): score=31
  MATCH 0211CabdRazzaqSancani.Musannaf (lat): score=15
  MATCH 0211CabdRazzaqSancani.Musannaf (lat): score=19
  MATCH 0211CabdRazzaqSancani.Tafsir (lat): score=16
  MATCH 0211CabdRazzaqSancani.Tafsir (lat): score=12
  MATCH 0212IbnMusaQurashi.Zuhd (lat): score=11
  MATCH 0212IbnMusaQurashi.Zuhd (lat): score=4
  MATCH 0212NasrIbnMuzahim.WaqcatSiffin (lat): score=23
  MATCH 0212NasrIbnMuzahim.WaqcatSiffin (lat): score=21
  MATCH 0213IbnHisham.AkhbarIbnSharya (lat): score=40
  MATCH 0213IbnHisham.AkhbarIbnSharya (lat): score=20
  MATCH 0213IbnHisham.SiraNabawiyya (lat): score=36
  MATCH 0213IbnHisham.SiraNabawiyya (lat): score=24
  MATCH 0213IbnHisham.Tijan (lat): score=40
  MATCH 0213IbnHisham.Tijan (lat): score=29
  MATCH 0213IbnJabalaShacir.Diwan (lat): score=11
  MATCH 0213IbnJabalaShacir.Diwan (lat): score=12
  MATCH 0214IbnCabdHakamMisri.MukhtasarKabir (lat): score=30
  MATCH 0214IbnCabdHakamMisri.MukhtasarKabir (lat): score=20
  MATCH 0214IbnCabdHakamMisri.SiratCumarIbnCabdCaziz (lat): score=56
  MATCH 0214IbnCabdHakamMisri.SiratCumarIbnCabdCaziz (lat): score=21
  MATCH 0215AbuZaydAnsari.NawadirFiLugha (lat): score=38
  MATCH 0215AbuZaydAnsari.NawadirFiLugha (lat): score=26
  MATCH 0215AkhfashAwsat.MacaniQuran (lat): score=28
  MATCH 0215AkhfashAwsat.MacaniQuran (lat): score=28
  MATCH 0215AkhfashAwsat.Qawafi (lat): score=16
  MATCH 0215AkhfashAwsat.Qawafi (lat): score=16
  MATCH 0215IbnCabdAllahAnsari.HadithAnsari (lat): score=27
  MATCH 0215IbnCabdAllahAnsari.HadithAnsari (lat): score=28
  MATCH 0215IbnHazimBahili.Diwan (lat): score=11
  MATCH 0215IbnHazimBahili.Diwan (lat): score=12
  MATCH 0216IbnQuraybAsmaci.Asmaciyyat (lat): score=32
  MATCH 0216IbnQuraybAsmaci.Asmaciyyat (lat): score=27
  MATCH 0216IbnQuraybAsmaci.FuhulatShucara (lat): score=26
  MATCH 0216IbnQuraybAsmaci.FuhulatShucara (lat): score=23
  MATCH 0216IbnQuraybAsmaci.Ibl (lat): score=12
  MATCH 0216IbnQuraybAsmaci.Ibl (lat): score=8
  MATCH 0216IbnQuraybAsmaci.KhalqInsan (lat): score=24
  MATCH 0216IbnQuraybAsmaci.KhalqInsan (lat): score=25
  MATCH 0216IbnQuraybAsmaci.Khayl (lat): score=44
  MATCH 0216IbnQuraybAsmaci.Khayl (lat): score=44
  MATCH 0216IbnQuraybAsmaci.Sha (lat): score=12
  MATCH 0216IbnQuraybAsmaci.Sha (lat): score=8
  MATCH 0218CabdAclaGhassani.Nuskha (lat): score=16
  MATCH 0218CabdAclaGhassani.Nuskha (lat): score=12
  MATCH 0218HajjajIbnYusufIbnMatar.Majisti (lat): score=11
  MATCH 0218HajjajIbnYusufIbnMatar.Majisti (lat): score=15
  MATCH 0219AbuNucaymIbnDukayn.Salat (lat): score=17
  MATCH 0219AbuNucaymIbnDukayn.Salat (lat): score=16
  MATCH 0219IbnMuslimBasri.Ahadith (lat): score=21
  MATCH 0219IbnMuslimBasri.Ahadith (lat): score=15
  MATCH 0219IbnZubayrHumaydi.Musnad (lat): score=16
  MATCH 0219IbnZubayrHumaydi.Musnad (lat): score=12
  MATCH 0219IbnZubayrHumaydi.UsulSunna (lat): score=20
  MATCH 0219IbnZubayrHumaydi.UsulSunna (lat): score=18
  MATCH 0220AbuJacfarIskafi.MicyarWaMuwazana (lat): score=33
  MATCH 0220AbuJacfarIskafi.MicyarWaMuwazana (lat): score=32
  MATCH 0220AbuJacfarIskafi.NaqdCuthmaniyya (lat): score=30
  MATCH 0220AbuJacfarIskafi.NaqdCuthmaniyya (lat): score=23
  MATCH 0220CaliIbnJacfar.Masail (lat): score=16
  MATCH 0220CaliIbnJacfar.Masail (lat): score=20
  MATCH 0221IbnAbiIyasCasqalani.Juz (lat): score=6
  MATCH 0221IbnAbiIyasCasqalani.Juz (lat): score=4
  MATCH 0222IbnBakkarDabi.AkhbarWafidat (lat): score=36
  MATCH 0222IbnBakkarDabi.AkhbarWafidat (lat): score=27
  MATCH 0222IbnBakkarDabi.AkhbarWafidin (lat): score=31
  MATCH 0222IbnBakkarDabi.AkhbarWafidin (lat): score=27
  MATCH 0222IbnNaficHimsi.Hadith (lat): score=16
  MATCH 0222IbnNaficHimsi.Hadith (lat): score=12
  MATCH 0223IbnSalihKatibLayth.Nuskha (lat): score=16
  MATCH 0223IbnSalihKatibLayth.Nuskha (lat): score=12
  MATCH 0224QasimIbnSallam.Amthal (lat): score=16
  MATCH 0224QasimIbnSallam.Amthal (lat): score=16
  MATCH 0224QasimIbnSallam.Amwal (lat): score=17
  MATCH 0224QasimIbnSallam.Amwal (lat): score=16
  MATCH 0224QasimIbnSallam.FadailQuran (lat): score=28
  MATCH 0224QasimIbnSallam.FadailQuran (lat): score=21
  MATCH 0224QasimIbnSallam.GharibHadith (lat): score=32
  MATCH 0224QasimIbnSallam.GharibHadith (lat): score=21
  MATCH 0224QasimIbnSallam.GharibMusannaf (lat): score=30
  MATCH 0224QasimIbnSallam.GharibMusannaf (lat): score=27
  MATCH 0224QasimIbnSallam.Iman (lat): score=17
  MATCH 0224QasimIbnSallam.Iman (lat): score=12
  MATCH 0224QasimIbnSallam.KhutabWaMawaciz (lat): score=29
  MATCH 0224QasimIbnSallam.KhutabWaMawaciz (lat): score=35
  MATCH 0224QasimIbnSallam.LughatQabail (lat): score=32
  MATCH 0224QasimIbnSallam.LughatQabail (lat): score=24
  MATCH 0224QasimIbnSallam.Nasab (lat): score=17
  MATCH 0224QasimIbnSallam.Nasab (lat): score=16
  MATCH 0224QasimIbnSallam.NasikhWaMansukh (lat): score=29
  MATCH 0224QasimIbnSallam.NasikhWaMansukh (lat): score=32
  MATCH 0224QasimIbnSallam.Silah (lat): score=17
  MATCH 0224QasimIbnSallam.Silah (lat): score=16
  MATCH 0224QasimIbnSallam.Tuhur (lat): score=17
  MATCH 0224QasimIbnSallam.Tuhur (lat): score=4
  MATCH 0225Anonymous.IdahLiAristutalisFiKhayrMahd (lat): score=42
  MATCH 0225Anonymous.IdahLiAristutalisFiKhayrMahd (lat): score=40
  MATCH 0225PseudoIbnMuqaffac.AdabSaghir (lat): score=41
  MATCH 0225PseudoIbnMuqaffac.AdabSaghir (lat): score=28
  MATCH 0227IbnMansurKhurasani.Sunan (lat): score=11
  MATCH 0227IbnMansurKhurasani.Sunan (lat): score=16
  MATCH 0227IbnMansurKhurasani.TafsirMinSunanSacid (lat): score=34
  MATCH 0227IbnMansurKhurasani.TafsirMinSunanSacid (lat): score=36
  MATCH 0228AbuJahmBahili.Juz (lat): score=6
  MATCH 0228AbuJahmBahili.Juz (lat): score=4
  MATCH 0228IbnHammadKhuzaci.Fitan (lat): score=11
  MATCH 0228IbnHammadKhuzaci.Fitan (lat): score=16
  MATCH 0228IbnMuhammadMadaini.Tacazi (lat): score=16
  MATCH 0228IbnMuhammadMadaini.Tacazi (lat): score=20
  MATCH 0230AbuMushal.Nawadir (lat): score=26
  MATCH 0230AbuMushal.Nawadir (lat): score=19
  MATCH 0230CaliIbnJacd.Musnad (lat): score=16
  MATCH 0230CaliIbnJacd.Musnad (lat): score=12
  MATCH 0230IbnSacd.TabaqatKubra (lat): score=35
  MATCH 0230IbnSacd.TabaqatKubra (lat): score=27
  MATCH 0230IbnSacd.TarjamatHasan (lat): score=31
  MATCH 0230IbnSacd.TarjamatHasan (lat): score=31
  MATCH 0230IbnSacd.TarjamatHusayn (lat): score=35
  MATCH 0230IbnSacd.TarjamatHusayn (lat): score=27
  MATCH 0230YaclaIbnCibad.Juz (lat): score=6
  MATCH 0230YaclaIbnCibad.Juz (lat): score=4
  MATCH 0231AbuNasrBahili.SharhDiwanDhiRumma (lat): score=35
  MATCH 0231AbuNasrBahili.SharhDiwanDhiRumma (lat): score=24
  MATCH 0231AbuTamam.Diwan (lat): score=11
  MATCH 0231AbuTamam.Diwan (lat): score=12
  MATCH 0231AbuTamam.Wahshiyyat (lat): score=20
  MATCH 0231AbuTamam.Wahshiyyat (lat): score=22
  MATCH 0231IbnMirdasSarraj.Hadith (lat): score=16
  MATCH 0231IbnMirdasSarraj.Hadith (lat): score=12
  MATCH 0231IbnSacdanDarir.WaqfWaIbtida (lat): score=27
  MATCH 0231IbnSacdanDarir.WaqfWaIbtida (lat): score=27
  MATCH 0231IbnSallamJumahi.TabaqatFuhulShucara (lat): score=40
  MATCH 0231IbnSallamJumahi.TabaqatFuhulShucara (lat): score=32
  MATCH 0231IbnZiyadAcrabi.AsmaKhayl (lat): score=24
  MATCH 0231IbnZiyadAcrabi.AsmaKhayl (lat): score=22
  MATCH 0232CabdAllahIbnCawnKharraz.Nuskha (lat): score=16
  MATCH 0232CabdAllahIbnCawnKharraz.Nuskha (lat): score=12
  MATCH 0232CisaIbnSacidShashi.Hadith (lat): score=16
  MATCH 0232CisaIbnSacidShashi.Hadith (lat): score=12
  MATCH 0233IbnCaidhDimashqi.Sawaif (lat): score=16
  MATCH 0233IbnCaidhDimashqi.Sawaif (lat): score=20
  MATCH 0233YahyaIbnMacin.HadithYahya (lat): score=28
  MATCH 0233YahyaIbnMacin.HadithYahya (lat): score=21
  MATCH 0233YahyaIbnMacin.MacrifatRijal (lat): score=22
  MATCH 0233YahyaIbnMacin.MacrifatRijal (lat): score=27
  MATCH 0233YahyaIbnMacin.MinKalamFiRijal (lat): score=37
  MATCH 0233YahyaIbnMacin.MinKalamFiRijal (lat): score=29
  MATCH 0233YahyaIbnMacin.SualatIbnJunayd (lat): score=42
  MATCH 0233YahyaIbnMacin.SualatIbnJunayd (lat): score=26
  MATCH 0234AbuKhaythamaNisai.Cilm (lat): score=11
  MATCH 0234AbuKhaythamaNisai.Cilm (lat): score=12
  MATCH 0234CaliIbnMadini.Cilal (lat): score=17
  MATCH 0234CaliIbnMadini.Cilal (lat): score=20
  MATCH 0234CaliIbnMadini.SualatIbnAbiShayba (lat): score=50
  MATCH 0234CaliIbnMadini.SualatIbnAbiShayba (lat): score=33
  MATCH 0234CaliIbnMadini.TasmiyatManRuwiya (lat): score=32
  MATCH 0234CaliIbnMadini.TasmiyatManRuwiya (lat): score=31
  MATCH 0235DikJinn.Diwan (lat): score=11
  MATCH 0235DikJinn.Diwan (lat): score=12
  MATCH 0235HanunIbnYuhannaIbnSalt.TibbNujumi (lat): score=36
  MATCH 0235HanunIbnYuhannaIbnSalt.TibbNujumi (lat): score=25
  MATCH 0235IbnAbiShayba.Adab (lat): score=17
  MATCH 0235IbnAbiShayba.Adab (lat): score=8
  MATCH 0235IbnAbiShayba.Iman (lat): score=17
  MATCH 0235IbnAbiShayba.Iman (lat): score=12
  MATCH 0235IbnAbiShayba.KhalqAdamWaWiladatNabi (lat): score=42
  MATCH 0235IbnAbiShayba.KhalqAdamWaWiladatNabi (lat): score=37
  MATCH 0235IbnAbiShayba.Musannaf (lat): score=15
  MATCH 0235IbnAbiShayba.Musannaf (lat): score=19
  MATCH 0235IbnAbiShayba.Musnad (lat): score=16
  MATCH 0235IbnAbiShayba.Musnad (lat): score=12
  MATCH 0235IbnYunusBaghdadi.Qada (lat): score=17
  MATCH 0235IbnYunusBaghdadi.Qada (lat): score=8
  MATCH 0236AbuCabdAllahZubayri.NasabQuraysh (lat): score=27
  MATCH 0236AbuCabdAllahZubayri.NasabQuraysh (lat): score=21
  MATCH 0238IbnHabibQurtubi.AdabNisa (lat): score=39
  MATCH 0238IbnHabibQurtubi.AdabNisa (lat): score=40
  MATCH 0238IbnHabibQurtubi.AshratSaca (lat): score=29
  MATCH 0238IbnHabibQurtubi.AshratSaca (lat): score=29
  MATCH 0238IbnHabibQurtubi.MukhtasarFiTibb (lat): score=29
  MATCH 0238IbnHabibQurtubi.MukhtasarFiTibb (lat): score=23
  MATCH 0238IbnHabibQurtubi.Riba (lat): score=17
  MATCH 0238IbnHabibQurtubi.Riba (lat): score=12
  MATCH 0238IbnHabibQurtubi.WadihaFiSunan (lat): score=30
  MATCH 0238IbnHabibQurtubi.WadihaFiSunan (lat): score=30
  MATCH 0238IbnHabibQurtubi.WasfFirdaws (lat): score=19
  MATCH 0238IbnHabibQurtubi.WasfFirdaws (lat): score=21
  MATCH 0238IbnRahawayh.Musnad (lat): score=16
  MATCH 0238IbnRahawayh.Musnad (lat): score=12
  MATCH 0238MuhammadBurjulani.KaramWaJawd (lat): score=27
  MATCH 0238MuhammadBurjulani.KaramWaJawd (lat): score=31
  MATCH 0239CumaraIbnCaqil.Diwan (lat): score=11
  MATCH 0239CumaraIbnCaqil.Diwan (lat): score=12
  MATCH 0239IbnGhawri.Majlis (lat): score=16
  MATCH 0239IbnGhawri.Majlis (lat): score=12
  MATCH 0240AbuHafsIbnZuraraTarsusi.Nuskha (lat): score=16
  MATCH 0240AbuHafsIbnZuraraTarsusi.Nuskha (lat): score=12
  MATCH 0240CabdSamadIbnMucadhdhal.Diwan (lat): score=11
  MATCH 0240CabdSamadIbnMucadhdhal.Diwan (lat): score=12
  MATCH 0240IbnKhayyatCusfuri.Musnad (lat): score=16
  MATCH 0240IbnKhayyatCusfuri.Musnad (lat): score=12
  MATCH 0240IbnKhayyatCusfuri.Tabaqat (lat): score=21
  MATCH 0240IbnKhayyatCusfuri.Tabaqat (lat): score=15
  MATCH 0240IbnKhayyatCusfuri.Tarikh (lat): score=11
  MATCH 0240IbnKhayyatCusfuri.Tarikh (lat): score=12
  MATCH 0240IbnYahyaKinani.Hida (lat): score=23
  MATCH 0240IbnYahyaKinani.Hida (lat): score=8
  MATCH 0240SahnunIbnSacid.MudawwanaKubra (lat): score=26
  MATCH 0240SahnunIbnSacid.MudawwanaKubra (lat): score=23
  MATCH 0241IbnHanbal.AhkamNisa (lat): score=31
  MATCH 0241IbnHanbal.AhkamNisa (lat): score=31
  MATCH 0241IbnHanbal.AsamiWaKuna (lat): score=46
  MATCH 0241IbnHanbal.AsamiWaKuna (lat): score=45
  MATCH 0241IbnHanbal.Ashriba (lat): score=34
  MATCH 0241IbnHanbal.Ashriba (lat): score=33
  MATCH 0241IbnHanbal.CaqidaRiwayatKhallal (lat): score=38
  MATCH 0241IbnHanbal.CaqidaRiwayatKhallal (lat): score=33
  MATCH 0241IbnHanbal.CilalWaMacrifa (lat): score=42
  MATCH 0241IbnHanbal.CilalWaMacrifa (lat): score=45
  MATCH 0241IbnHanbal.FadailSahaba (lat): score=42
  MATCH 0241IbnHanbal.FadailSahaba (lat): score=32
  MATCH 0241IbnHanbal.JamicFiCilal (lat): score=60
  MATCH 0241IbnHanbal.JamicFiCilal (lat): score=40
  MATCH 0241IbnHanbal.MasailRiwayatCabdAllah (lat): score=41
  MATCH 0241IbnHanbal.MasailRiwayatCabdAllah (lat): score=35
  MATCH 0241IbnHanbal.MasailRiwayatIbnHani (lat): score=44
  MATCH 0241IbnHanbal.MasailRiwayatIbnHani (lat): score=35
  MATCH 0241IbnHanbal.MasailRiwayatSalih (lat): score=41
  MATCH 0241IbnHanbal.MasailRiwayatSalih (lat): score=35
  MATCH 0241IbnHanbal.MinSualatIbnMuhammadAthram (lat): score=43
  MATCH 0241IbnHanbal.MinSualatIbnMuhammadAthram (lat): score=37
  MATCH 0241IbnHanbal.Musnad (lat): score=16
  MATCH 0241IbnHanbal.Musnad (lat): score=12
  MATCH 0241IbnHanbal.RaddCalaZanadiqa (lat): score=41
  MATCH 0241IbnHanbal.RaddCalaZanadiqa (lat): score=35
  MATCH 0241IbnHanbal.Salat (lat): score=17
  MATCH 0241IbnHanbal.Salat (lat): score=16
  MATCH 0241IbnHanbal.SualatAbiDawudLiIbnHanbal (lat): score=39
  MATCH 0241IbnHanbal.SualatAbiDawudLiIbnHanbal (lat): score=32
  MATCH 0241IbnHanbal.UsulSunna (lat): score=20
  MATCH 0241IbnHanbal.UsulSunna (lat): score=18
  MATCH 0241IbnHanbal.Zuhd (lat): score=44
  MATCH 0241IbnHanbal.Zuhd (lat): score=44
  MATCH 0242IbnAslamTusi.Arbacun (lat): score=21
  MATCH 0242IbnAslamTusi.Arbacun (lat): score=19
  MATCH 0243HannadIbnSari.Zuhd (lat): score=11
  MATCH 0243HannadIbnSari.Zuhd (lat): score=4
  MATCH 0243HarithMuhasibi.AdabNufus (lat): score=29
  MATCH 0243HarithMuhasibi.AdabNufus (lat): score=15
  MATCH 0243HarithMuhasibi.FahmQuran (lat): score=24
  MATCH 0243HarithMuhasibi.FahmQuran (lat): score=18
  MATCH 0243HarithMuhasibi.MaiyyatCaql (lat): score=38
  MATCH 0243HarithMuhasibi.MaiyyatCaql (lat): score=39
  MATCH 0243HarithMuhasibi.Makasib (lat): score=21
  MATCH 0243HarithMuhasibi.Makasib (lat): score=15
  MATCH 0243HarithMuhasibi.Ricaya (lat): score=16
  MATCH 0243HarithMuhasibi.Ricaya (lat): score=16
  MATCH 0243HarithMuhasibi.RisalatMustarshidin (lat): score=27
  MATCH 0243HarithMuhasibi.RisalatMustarshidin (lat): score=28
  MATCH 0243HarithMuhasibi.Tawahhum (lat): score=26
  MATCH 0243HarithMuhasibi.Tawahhum (lat): score=15
  MATCH 0243HarithMuhasibi.Wasaya (lat): score=22
  MATCH 0243HarithMuhasibi.Wasaya (lat): score=20
  MATCH 0243IbnYahyaCadani.Iman (lat): score=17
  MATCH 0243IbnYahyaCadani.Iman (lat): score=12
  MATCH 0243YuhannaIbnMasawayh.NawadirTibbiyya (lat): score=30
  MATCH 0243YuhannaIbnMasawayh.NawadirTibbiyya (lat): score=26
  MATCH 0244IbnSikkit.Alfaz (lat): score=17
  MATCH 0244IbnSikkit.Alfaz (lat): score=16
  MATCH 0244IbnSikkit.IslahMantiq (lat): score=28
  MATCH 0244IbnSikkit.IslahMantiq (lat): score=25
  MATCH 0244IbnSikkit.KanzLughawi (lat): score=33
  MATCH 0244IbnSikkit.KanzLughawi (lat): score=25
  MATCH 0244IbnSikkit.QalbWaIbdal (lat): score=36
  MATCH 0244IbnSikkit.QalbWaIbdal (lat): score=31
  MATCH 0245IbnKullab.Maqalat (lat): score=16
  MATCH 0245IbnKullab.Maqalat (lat): score=15
  MATCH 0245LuwaynMissisi.JuzHadith (lat): score=24
  MATCH 0245LuwaynMissisi.JuzHadith (lat): score=15
  MATCH 0245MuhammadIbnHabib.KhalqInsan (lat): score=42
  MATCH 0245MuhammadIbnHabib.KhalqInsan (lat): score=36
  MATCH 0245MuhammadIbnHabib.ManNusibaLiUmmihi (lat): score=39
  MATCH 0245MuhammadIbnHabib.ManNusibaLiUmmihi (lat): score=34
  MATCH 0245MuhammadIbnHabib.Muhabbar (lat): score=42
  MATCH 0245MuhammadIbnHabib.Muhabbar (lat): score=26
  MATCH 0245MuhammadIbnHabib.MukhtalafQabail (lat): score=30
  MATCH 0245MuhammadIbnHabib.MukhtalafQabail (lat): score=26
  MATCH 0245MuhammadIbnHabib.MunammaqFiAkhbarQuraysh (lat): score=39
  MATCH 0245MuhammadIbnHabib.MunammaqFiAkhbarQuraysh (lat): score=28
  MATCH 0245MuhammadIbnHabib.UmmahatNabi (lat): score=33
  MATCH 0245MuhammadIbnHabib.UmmahatNabi (lat): score=21
  MATCH 0246AbuCaliIbnShadhdhan.Hadith (lat): score=42
  MATCH 0246AbuCaliIbnShadhdhan.Hadith (lat): score=27
  MATCH 0246AhmadDawraqi.MusnadSacdIbnAbiWaqqas (lat): score=42
  MATCH 0246AhmadDawraqi.MusnadSacdIbnAbiWaqqas (lat): score=34
  MATCH 0246DhuNunAbuFayd.Hadith (lat): score=16
  MATCH 0246DhuNunAbuFayd.Hadith (lat): score=12
  MATCH 0246DicbilKhuzaci.Diwan (lat): score=11
  MATCH 0246DicbilKhuzaci.Diwan (lat): score=12
  MATCH 0246DicbilKhuzaci.WasayaMuluk (lat): score=28
  MATCH 0246DicbilKhuzaci.WasayaMuluk (lat): score=25
  MATCH 0246HishamSulami.CawaliMalik (lat): score=33
  MATCH 0246HishamSulami.CawaliMalik (lat): score=28
  MATCH 0246HishamSulami.HadithHisham (lat): score=27
  MATCH 0246HishamSulami.HadithHisham (lat): score=17
  MATCH 0246HusaynMarwazi.BirrWaSila (lat): score=28
  MATCH 0246HusaynMarwazi.BirrWaSila (lat): score=32
  MATCH 0246IbnCumarDuri.JuzFihiQiraat (lat): score=26
  MATCH 0246IbnCumarDuri.JuzFihiQiraat (lat): score=20
  MATCH 0246QasimRassi.CadlWaTawhid (lat): score=46
  MATCH 0246QasimRassi.CadlWaTawhid (lat): score=45
  MATCH 0246QasimRassi.CalimWaWafid (lat): score=46
  MATCH 0246QasimRassi.CalimWaWafid (lat): score=45
  MATCH 0246QasimRassi.CuzzatBiLugha (lat): score=42
  MATCH 0246QasimRassi.CuzzatBiLugha (lat): score=26
  MATCH 0246QasimRassi.DalilKabir (lat): score=44
  MATCH 0246QasimRassi.DalilKabir (lat): score=31
  MATCH 0246QasimRassi.DalilSaghir (lat): score=44
  MATCH 0246QasimRassi.DalilSaghir (lat): score=31
  MATCH 0246QasimRassi.FusulFiTawhid (lat): score=37
  MATCH 0246QasimRassi.FusulFiTawhid (lat): score=32
  MATCH 0246QasimRassi.HijraLiZalimin (lat): score=36
  MATCH 0246QasimRassi.HijraLiZalimin (lat): score=31
  MATCH 0246QasimRassi.ImamMuftaridTaca (lat): score=38
  MATCH 0246QasimRassi.ImamMuftaridTaca (lat): score=30
  MATCH 0246QasimRassi.ImamaQablCali (lat): score=46
  MATCH 0246QasimRassi.ImamaQablCali (lat): score=36
  MATCH 0246QasimRassi.ImamatCali (lat): score=32
  MATCH 0246QasimRassi.ImamatCali (lat): score=24
  MATCH 0246QasimRassi.KamilMunir (lat): score=24
  MATCH 0246QasimRassi.KamilMunir (lat): score=18
  MATCH 0246QasimRassi.KitabFihiMasail (lat): score=33
  MATCH 0246QasimRassi.KitabFihiMasail (lat): score=26
  MATCH 0246QasimRassi.MadihQuranKabir (lat): score=46
  MATCH 0246QasimRassi.MadihQuranKabir (lat): score=30
  MATCH 0246QasimRassi.MadihQuranSaghir (lat): score=38
  MATCH 0246QasimRassi.MadihQuranSaghir (lat): score=33
  MATCH 0246QasimRassi.MafahimIslamiyya (lat): score=38
  MATCH 0246QasimRassi.MafahimIslamiyya (lat): score=30
  MATCH 0246QasimRassi.Maknun (lat): score=36
  MATCH 0246QasimRassi.Maknun (lat): score=36
  MATCH 0246QasimRassi.Masail (lat): score=38
  MATCH 0246QasimRassi.Masail (lat): score=33
  MATCH 0246QasimRassi.MasalaLiRajulayn (lat): score=39
  MATCH 0246QasimRassi.MasalaLiRajulayn (lat): score=42
  MATCH 0246QasimRassi.MunazaraMacaMulhid (lat): score=35
  MATCH 0246QasimRassi.MunazaraMacaMulhid (lat): score=25
  MATCH 0246QasimRassi.Mustarshid (lat): score=29
  MATCH 0246QasimRassi.Mustarshid (lat): score=29
  MATCH 0246QasimRassi.NasikhWaMansukh (lat): score=37
  MATCH 0246QasimRassi.NasikhWaMansukh (lat): score=43
  MATCH 0246QasimRassi.Qatl (lat): score=38
  MATCH 0246QasimRassi.Qatl (lat): score=48
  MATCH 0246QasimRassi.RaddCalaMujabbira (lat): score=45
  MATCH 0246QasimRassi.RaddCalaMujabbira (lat): score=36
  MATCH 0246QasimRassi.RaddCalaNasara (lat): score=46
  MATCH 0246QasimRassi.RaddCalaNasara (lat): score=42
  MATCH 0246QasimRassi.RaddCalaRafida (lat): score=44
  MATCH 0246QasimRassi.RaddCalaRafida (lat): score=38
  MATCH 0246QasimRassi.RaddCalaRawafid (lat): score=43
  MATCH 0246QasimRassi.RaddCalaRawafid (lat): score=41
  MATCH 0246QasimRassi.RaddCalaZindiq (lat): score=50
  MATCH 0246QasimRassi.RaddCalaZindiq (lat): score=43
  MATCH 0246QasimRassi.SalatYawmWaLayla (lat): score=41
  MATCH 0246QasimRassi.SalatYawmWaLayla (lat): score=38
  MATCH 0246QasimRassi.SiyasatNafs (lat): score=35
  MATCH 0246QasimRassi.SiyasatNafs (lat): score=33
  MATCH 0246QasimRassi.TafsirCarshWaKursi (lat): score=44
  MATCH 0246QasimRassi.TafsirCarshWaKursi (lat): score=41
  MATCH 0246QasimRassi.TafsirQuran (lat): score=34
  MATCH 0246QasimRassi.TafsirQuran (lat): score=33
  MATCH 0246QasimRassi.Tahara (lat): score=36
  MATCH 0246QasimRassi.Tahara (lat): score=36
  MATCH 0246QasimRassi.TathbitImama (lat): score=34
  MATCH 0246QasimRassi.TathbitImama (lat): score=33
  MATCH 0246QasimRassi.UsulCadlWaTawhid (lat): score=45
  MATCH 0246QasimRassi.UsulCadlWaTawhid (lat): score=39
  MATCH 0247AhmadIbnCisa.Amali (lat): score=22
  MATCH 0247AhmadIbnCisa.Amali (lat): score=16
  MATCH 0249AbuBishrTamimi.Tarikh (lat): score=11
  MATCH 0249AbuBishrTamimi.Tarikh (lat): score=12
  MATCH 0249Azraqi.AkhbarMakka (lat): score=41
  MATCH 0249Azraqi.AkhbarMakka (lat): score=36
  MATCH 0249CabdIbnHamid.MinCawaliMusnad (lat): score=38
  MATCH 0249CabdIbnHamid.MinCawaliMusnad (lat): score=26
  MATCH 0249CabdIbnHamid.MuntakhabMinMusnad (lat): score=31
  MATCH 0249CabdIbnHamid.MuntakhabMinMusnad (lat): score=25
  MATCH 0249IbnBarqiMuhammad.TamyizThiqat (lat): score=23
  MATCH 0249IbnBarqiMuhammad.TamyizThiqat (lat): score=21
  MATCH 0250AflahIbnCabdWahhab.Jawabat (lat): score=26
  MATCH 0250AflahIbnCabdWahhab.Jawabat (lat): score=19
  MATCH 0250CabdMasihNacimi.SufistiqaLiAristutalis (lat): score=22
  MATCH 0250CabdMasihNacimi.SufistiqaLiAristutalis (lat): score=26
  MATCH 0250IbnCatiyyaShami.Ahadith (lat): score=21
  MATCH 0250IbnCatiyyaShami.Ahadith (lat): score=15
  MATCH 0250ThabitIbnAbiThabit.Farq (lat): score=11
  MATCH 0250ThabitIbnAbiThabit.Farq (lat): score=8
  MATCH 0251IbnMansurKawsaj.Masail (lat): score=16
  MATCH 0251IbnMansurKawsaj.Masail (lat): score=20
  MATCH 0251IbnZanjawayh.Amwal (lat): score=17
  MATCH 0251IbnZanjawayh.Amwal (lat): score=16
  MATCH 0254MuammalIbnIhab.JuzMuammal (lat): score=19
  MATCH 0254MuammalIbnIhab.JuzMuammal (lat): score=14
  MATCH 0255AbuHatimSijistani.Farq (lat): score=11
  MATCH 0255AbuHatimSijistani.Farq (lat): score=8
  MATCH 0255AbuHatimSijistani.FuhulatShucara (lat): score=26
  MATCH 0255AbuHatimSijistani.FuhulatShucara (lat): score=23
  MATCH 0255AbuHatimSijistani.Mucammarun (lat): score=20
  MATCH 0255AbuHatimSijistani.Mucammarun (lat): score=15
  MATCH 0255CabdAllahDarimi.Sunan (lat): score=11
  MATCH 0255CabdAllahDarimi.Sunan (lat): score=16
  MATCH 0255IbnAhmadQurtubi.Hajj (lat): score=11
  MATCH 0255IbnAhmadQurtubi.Hajj (lat): score=4
  MATCH 0255Jahiz.AmilWaMamul (lat): score=36
  MATCH 0255Jahiz.AmilWaMamul (lat): score=31
  MATCH 0255Jahiz.BalaghaWaIjaz (lat): score=43
  MATCH 0255Jahiz.BalaghaWaIjaz (lat): score=37
  MATCH 0255Jahiz.BayanWaTabyin (lat): score=39
  MATCH 0255Jahiz.BayanWaTabyin (lat): score=33
  MATCH 0255Jahiz.Bighal (lat): score=40
  MATCH 0255Jahiz.Bighal (lat): score=27
  MATCH 0255Jahiz.Bukhala (lat): score=36
  MATCH 0255Jahiz.Bukhala (lat): score=36
  MATCH 0255Jahiz.BursanWaCurjan (lat): score=42
  MATCH 0255Jahiz.BursanWaCurjan (lat): score=35
  MATCH 0255Jahiz.CadawaWaHasad (lat): score=35
  MATCH 0255Jahiz.CadawaWaHasad (lat): score=33
  MATCH 0255Jahiz.Cuthmaniyya (lat): score=19
  MATCH 0255Jahiz.Cuthmaniyya (lat): score=18
  MATCH 0255Jahiz.DhammAkhlaqKuttab (lat): score=32
  MATCH 0255Jahiz.DhammAkhlaqKuttab (lat): score=28
  MATCH 0255Jahiz.FadlHashim (lat): score=33
  MATCH 0255Jahiz.FadlHashim (lat): score=21
  MATCH 0255Jahiz.FakhrSudan (lat): score=24
  MATCH 0255Jahiz.FakhrSudan (lat): score=21
  MATCH 0255Jahiz.Futya (lat): score=11
  MATCH 0255Jahiz.Futya (lat): score=8
  MATCH 0255Jahiz.HakamaynWaTaswibCali (lat): score=44
  MATCH 0255Jahiz.HakamaynWaTaswibCali (lat): score=44
  MATCH 0255Jahiz.HaninIlaAwtan (lat): score=38
  MATCH 0255Jahiz.HaninIlaAwtan (lat): score=42
  MATCH 0255Jahiz.HasidWaMahsud (lat): score=35
  MATCH 0255Jahiz.HasidWaMahsud (lat): score=27
  MATCH 0255Jahiz.Hayawan (lat): score=26
  MATCH 0255Jahiz.Hayawan (lat): score=19
  MATCH 0255Jahiz.Hijab (lat): score=34
  MATCH 0255Jahiz.Hijab (lat): score=41
  MATCH 0255Jahiz.HujajNubuwwa (lat): score=32
  MATCH 0255Jahiz.HujajNubuwwa (lat): score=21
  MATCH 0255Jahiz.IstihqaqImama (lat): score=22
  MATCH 0255Jahiz.IstihqaqImama (lat): score=20
  MATCH 0255Jahiz.IstinjazWacd (lat): score=23
  MATCH 0255Jahiz.IstinjazWacd (lat): score=24
  MATCH 0255Jahiz.JaddWaHazl (lat): score=33
  MATCH 0255Jahiz.JaddWaHazl (lat): score=29
  MATCH 0255Jahiz.JawabatFiImama (lat): score=34
  MATCH 0255Jahiz.JawabatFiImama (lat): score=23
  MATCH 0255Jahiz.KhalqQuran (lat): score=24
  MATCH 0255Jahiz.KhalqQuran (lat): score=21
  MATCH 0255Jahiz.KitmanSirr (lat): score=19
  MATCH 0255Jahiz.KitmanSirr (lat): score=21
  MATCH 0255Jahiz.MacadWaMacash (lat): score=30
  MATCH 0255Jahiz.MacadWaMacash (lat): score=30
  MATCH 0255Jahiz.Macrifa (lat): score=16
  MATCH 0255Jahiz.Macrifa (lat): score=19
  MATCH 0255Jahiz.MadhNabidh (lat): score=33
  MATCH 0255Jahiz.MadhNabidh (lat): score=18
  MATCH 0255Jahiz.MadhTujjar (lat): score=29
  MATCH 0255Jahiz.MadhTujjar (lat): score=14
  MATCH 0255Jahiz.MahasinWaAddad (lat): score=46
  MATCH 0255Jahiz.MahasinWaAddad (lat): score=39
  MATCH 0255Jahiz.ManaqibTurk (lat): score=33
  MATCH 0255Jahiz.ManaqibTurk (lat): score=21
  MATCH 0255Jahiz.MawaddaWaKhulta (lat): score=38
  MATCH 0255Jahiz.MawaddaWaKhulta (lat): score=29
  MATCH 0255Jahiz.MiatKalima (lat): score=33
  MATCH 0255Jahiz.MiatKalima (lat): score=25
  MATCH 0255Jahiz.Mucallimin (lat): score=24
  MATCH 0255Jahiz.Mucallimin (lat): score=22
  MATCH 0255Jahiz.MufakharatJawari (lat): score=29
  MATCH 0255Jahiz.MufakharatJawari (lat): score=29
  MATCH 0255Jahiz.Nabita (lat): score=22
  MATCH 0255Jahiz.Nabita (lat): score=20
  MATCH 0255Jahiz.NafyTashbih (lat): score=28
  MATCH 0255Jahiz.NafyTashbih (lat): score=21
  MATCH 0255Jahiz.Nisa (lat): score=11
  MATCH 0255Jahiz.Nisa (lat): score=12
  MATCH 0255Jahiz.Nubl (lat): score=11
  MATCH 0255Jahiz.Nubl (lat): score=8
  MATCH 0255Jahiz.Qiyan (lat): score=11
  MATCH 0255Jahiz.Qiyan (lat): score=12
  MATCH 0255Jahiz.RaddCalaMushabbiha (lat): score=35
  MATCH 0255Jahiz.RaddCalaMushabbiha (lat): score=31
  MATCH 0255Jahiz.RaddCalaNasara (lat): score=44
  MATCH 0255Jahiz.RaddCalaNasara (lat): score=49
  MATCH 0255Jahiz.Rasail (lat): score=16
  MATCH 0255Jahiz.Rasail (lat): score=24
  MATCH 0255Jahiz.RisalaCabbasiyya (lat): score=33
  MATCH 0255Jahiz.RisalaCabbasiyya (lat): score=29
  MATCH 0255Jahiz.RisalaIlaAbiFaraj (lat): score=35
  MATCH 0255Jahiz.RisalaIlaAbiFaraj (lat): score=37
  MATCH 0255Jahiz.RisalaIlaIbnAbiDawud (lat): score=44
  MATCH 0255Jahiz.RisalaIlaIbnAbiDawud (lat): score=38
  MATCH 0255Jahiz.SharibWaMashrub (lat): score=33
  MATCH 0255Jahiz.SharibWaMashrub (lat): score=29
  MATCH 0255Jahiz.SinacatKalam (lat): score=36
  MATCH 0255Jahiz.SinacatKalam (lat): score=31
  MATCH 0255Jahiz.SinacatQuwwad (lat): score=27
  MATCH 0255Jahiz.SinacatQuwwad (lat): score=24
  MATCH 0255Jahiz.TabaqatMughannin (lat): score=33
  MATCH 0255Jahiz.TabaqatMughannin (lat): score=29
  MATCH 0255Jahiz.TabsiraBiTijara (lat): score=38
  MATCH 0255Jahiz.TabsiraBiTijara (lat): score=33
  MATCH 0255Jahiz.TafdilBatn (lat): score=29
  MATCH 0255Jahiz.TafdilBatn (lat): score=25
  MATCH 0255Jahiz.TafdilNutq (lat): score=19
  MATCH 0255Jahiz.TafdilNutq (lat): score=21
  MATCH 0255Jahiz.TajFiAkhlaq (lat): score=34
  MATCH 0255Jahiz.TajFiAkhlaq (lat): score=31
  MATCH 0255Jahiz.TarbicWaTadwir (lat): score=34
  MATCH 0255Jahiz.TarbicWaTadwir (lat): score=33
  MATCH 0255Jahiz.Wukala (lat): score=16
  MATCH 0255Jahiz.Wukala (lat): score=16
  MATCH 0255Jahiz.ZaydiyyaWaRafida (lat): score=33
  MATCH 0255Jahiz.ZaydiyyaWaRafida (lat): score=32
  MATCH 0256Bukhari.AdabMufrad (lat): score=29
  MATCH 0256Bukhari.AdabMufrad (lat): score=18
  MATCH 0256Bukhari.Ducafa (lat): score=42
  MATCH 0256Bukhari.Ducafa (lat): score=30
  MATCH 0256Bukhari.DucafaSaghir (lat): score=42
  MATCH 0256Bukhari.DucafaSaghir (lat): score=30
  MATCH 0256Bukhari.KhalqAfcal (lat): score=24
  MATCH 0256Bukhari.KhalqAfcal (lat): score=25
  MATCH 0256Bukhari.QiraaKhalfaImam (lat): score=38
  MATCH 0256Bukhari.QiraaKhalfaImam (lat): score=26
  MATCH 0256Bukhari.QuratCaynanyn (lat): score=31
  MATCH 0256Bukhari.QuratCaynanyn (lat): score=24
  MATCH 0256Bukhari.Sahih (lat): score=17
  MATCH 0256Bukhari.Sahih (lat): score=12
  MATCH 0256Bukhari.TarikhKabir (lat): score=28
  MATCH 0256Bukhari.TarikhKabir (lat): score=21
  MATCH 0256Bukhari.TarikhSaghir (lat): score=27
  MATCH 0256Bukhari.TarikhSaghir (lat): score=24
  MATCH 0256IbnIshaqKindi.FiCamalSuyuf (lat): score=31
  MATCH 0256IbnIshaqKindi.FiCamalSuyuf (lat): score=20
  MATCH 0256IbnIshaqKindi.FiCaql (lat): score=41
  MATCH 0256IbnIshaqKindi.FiCaql (lat): score=32
  MATCH 0256IbnIshaqKindi.FiLuhun (lat): score=21
  MATCH 0256IbnIshaqKindi.FiLuhun (lat): score=11
  MATCH 0256IbnIshaqKindi.NawmWaRuya (lat): score=43
  MATCH 0256IbnIshaqKindi.NawmWaRuya (lat): score=36
  MATCH 0256IbnIshaqKindi.QuwaAdwiyaMurakkaba (lat): score=35
  MATCH 0256IbnIshaqKindi.QuwaAdwiyaMurakkaba (lat): score=33
  MATCH 0256IbnIshaqKindi.RasailFalsafiyya (lat): score=29
  MATCH 0256IbnIshaqKindi.RasailFalsafiyya (lat): score=32
  MATCH 0256ZubayrIbnBakkar.AkhbarMuwaffaqiyyat (lat): score=27
  MATCH 0256ZubayrIbnBakkar.AkhbarMuwaffaqiyyat (lat): score=28
  MATCH 0256ZubayrIbnBakkar.JamharatNasabQuraysh (lat): score=38
  MATCH 0256ZubayrIbnBakkar.JamharatNasabQuraysh (lat): score=30
  MATCH 0256ZubayrIbnBakkar.Muntakhab (lat): score=48
  MATCH 0256ZubayrIbnBakkar.Muntakhab (lat): score=42
  MATCH 0257AbuHiffanMihzami.AkhbarAbiNuwas (lat): score=43
  MATCH 0257AbuHiffanMihzami.AkhbarAbiNuwas (lat): score=30
  MATCH 0257AbuSacidAshajj.Juz (lat): score=6
  MATCH 0257AbuSacidAshajj.Juz (lat): score=4
  MATCH 0257IbnCabdHakam.FutuhMisr (lat): score=37
  MATCH 0257IbnCabdHakam.FutuhMisr (lat): score=36
  MATCH 0257IbnCarafaCabdi.Juz (lat): score=6
  MATCH 0257IbnCarafaCabdi.Juz (lat): score=4

Total matches in first 500 books at threshold 0.7: 999
